{
  "name": "user-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --coverage --silent=false --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test npm run db:reset",
    "db:reset": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "db:create:test": "cross-env NODE_ENV=test npx sequelize-cli db:create",
    "start": "node --trace-warnings .\\server.js",
    "init": "npx sequelize-cli init",
    "create-assignment": "npx sequelize-cli model:generate --name assignment --attributes deadline:date,assignmentDate:date,notes:string,enrollmentId:integer,managementId:integer",
    "create-progress": "npx sequelize-cli model:generate --name progress --attributes watchedTime:integer,videoId:integer,employeeId:integer",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-validator": "^6.12.1",
    "helmet": "4.6.0",
    "hpp": "0.2.3",
    "jest": "^27.4.7",
    "jsonwebtoken": "8.5.1",
    "mongo-sanitize": "1.1.0",
    "mongoose": "5.13.3",
    "pg": "^8.7.1",
    "sequelize": "^6.12.2",
    "sequelize-cli": "^6.3.0",
    "supertest": "^6.2.1",
    "xss": "1.0.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "express-mongo-sanitize": "^2.1.0",
    "xss-clean": "^0.1.1"
  }
}
